{
  "name": "webgl_libs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "npm run manifest && next dev",
    "manifest": "ts-node ./scripts/assetManifester.ts",
    "lint": "next lint",
    "start": "next start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@t3-oss/env-nextjs": "^0.3.1",
    "curve-interpolator": "^3.1.1",
    "fs-promise": "^2.0.3",
    "gl-matrix": "^3.4.3",
    "jimp": "^0.22.8",
    "matrixgl_fork": "^2.0.3",
    "next": "^13.4.2",
    "patch-package": "^8.0.0",
    "react": "experimental",
    "react-dom": "experimental",
    "react-draggable": "^4.4.6",
    "react-error-boundary": "^4.0.12",
    "react-spinners": "^0.13.8",
    "webgl-debug": "^2.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "experimental",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.1"
  }
}
